schema.graphql

scalar Timestamp

type User {
  id: Int
  name: String
  lastname: String
  role: String
  speciality: String
  email: String
  password: String
  passwordConfirm: String
  passwordResetToken: String
  passwordResetExpires: Timestamp
}

type Query {
  getUser(id: String!): User
}

type Mutation {
  signup(authenticationPayload: AuthenticationPayload): AuthenticationResponse!
}

type AuthenticationResponse {
  user: User!
  token: String!
}

input AuthenticationPayload {
  name: String
  lastname: String
  email: String
  password: String
  passwordConfirm: String
  role: String
  speciality: String
}
